<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 02 2020 03:45:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e6c306339a73b552ab5c540" data-wf-site="5e6c3062a2ae9741bf21a2a4">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rprmagic.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160673693-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160673693-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '590803651648413');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=590803651648413&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div class="protected-wrap">
    <div class="w-password-page w-form">
      <form action="/.wf_auth" method="post" class="protected-form w-password-page">
        <h2 class="protected-heading">Protected Page</h2><input type="password" autofocus="true" maxlength="256" name="pass" placeholder="Enter your password" class="text-field w-password-page w-input"><input type="submit" value="Submit" data-wait="Please wait..." class="button w-password-page w-button">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6c3062a2ae9741bf21a2a4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  core Firebase JS SDK is always required & must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
  <script>
  // the project's firebase web-app configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBCtH_bErXEeh25xARdK1CcIlEz2xuedos",
    authDomain: "rpr-magic-innovations.firebaseapp.com",
    databaseURL: "https://rpr-magic-innovations.firebaseio.com",
    projectId: "rpr-magic-innovations",
    storageBucket: "rpr-magic-innovations.appspot.com",
    messagingSenderId: "483721450045",
    appId: "1:483721450045:web:12964141efa13ac52d9054",
    measurementId: "G-BMB95K4X2R"
  };
</script>
  <!--  [todo] stripe core sdk  -->
  <!--  <script src="[todo]">
 -->
  <!-- 
* 
* 
* < FLOWFI.LY SCRIPT TAG >
* 
* 
 -->
  <script src="https://cdn.jsdelivr.net/gh/flowfi/flowfijs@master/webflow/js-sdk/0.0.1/flowfi-app.js"></script>
  <script>
  var privatePages = [
  '/auth/register-success',
  '/cart',
  '/checkout',
  '/our-products'
  // '/angies-story'
];
</script>
  <script>
  var FlowFi = {
  register_redirect_url: '/auth/register-success',
  login_redirect_url: '/our-products'
};
</script>
  <style>
  .auth-inline-block {
    display: none;
  }
  .error-message {
    display: none;
  }
</style>
</body>
</html>