<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 01 2020 08:51:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e6c306339a73b6b5ab5c53c" data-wf-site="5e6c3062a2ae9741bf21a2a4">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rprmagic.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160673693-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160673693-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '590803651648413');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=590803651648413&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-items"><a href="our-products.html" class="logo-link w-nav-brand"><img src="images/store-logo2x.png" width="65" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">home</a></nav>
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
          <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink button cc-cart w-inline-block">
            <div class="w-inline-block">Cart</div>
            <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
          </a>
          <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
              <div class="w-commerce-commercecartheader cart-header">
                <h4 class="heading-jumbo-tiny">your cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button w-inline-block"><img src="images/close-icon.svg" alt="" class="icon"></a></div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template" id="wf-template-338fcf85-0add-3b81-68ce-59ae991bfb80"></script>
                  <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-338fcf85-0add-3b81-68ce-59ae991bfb80"></div>
                  <div class="w-commerce-commercecartfooter cart-footer">
                    <div class="w-commerce-commercecartlineitem cart-line-item">
                      <div>Subtotal</div>
                      <div class="w-commerce-commercecartordervalue paragraph-bigger"></div>
                    </div>
                    <div>
                      <div data-node-type="commerce-cart-quick-checkout-actions">
                        <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                          <div></div>
                        </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-with-browser"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div>
                      <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;black&quot;,&quot;shape&quot;:&quot;rect&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false}">
                        <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                      </div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate">
                  <div class="paragraph-light">No items found.</div>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate status-message cc-error-message">
                  <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="intro-header">
      <div class="intro-content">
        <div class="intro-text">
          <div class="heading-jumbo">About Us<br></div>
          <div class="paragraph-bigger cc-bigger-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-heading-wrap">
        <h1>This is our life story</h1>
        <div class="paragraph-bigger cc-bigger-light">Beginning of tea parties</div>
      </div>
      <div class="divider"></div>
      <div class="w-layout-grid main-paragraph-wrap">
        <p id="w-node-250869e6e759-5ab5c53c" class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p id="w-node-250869e6e75b-5ab5c53c" class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="container">
      <div class="w-layout-grid about-pictures-wrap">
        <div id="w-node-250869e6e75f-5ab5c53c" class="picture-placeholder cc-about-3"></div>
        <div id="w-node-250869e6e760-5ab5c53c" class="picture-placeholder cc-about-2"></div>
        <div id="w-node-250869e6e761-5ab5c53c" class="picture-placeholder cc-about-1"></div>
      </div>
    </div>
    <div class="container">
      <div class="about-quote">
        <h2>Our Philosophy</h2>
        <div class="paragraph-bigger cc-bigger-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </div>
        <div class="paragraph-light">― Dr. Seuss, Oh, The Places You&#x27;ll Go!</div>
      </div>
    </div>
  </div>
  <div class="section cc-subscribe-form">
    <div class="container cc-subscription-form">
      <div class="heading-jumbo-small">Dealer Inquires Welcome</div>
      <div class="paragraph-light cc-subscribe-paragraph">Submit your email below for wholesale requests.</div>
      <div class="form-block w-form">
        <form id="wf-form-Monthly-Newsletter-Form" name="wf-form-Monthly-Newsletter-Form" data-name="Monthly Newsletter Form" redirect="/thank-you" data-redirect="/thank-you" class="subscribe-form"><input type="email" class="text-field cc-subscribe-text-field w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" placeholder="Enter your email" id="Newsletter-Email" required="">
          <div data-sitekey="6LcgWOEUAAAAABW3t1wnokR0RLSHSfjMY99rtgDs" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
        <div class="status-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="status-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid footer"><a href="old-home.html" id="w-node-2d9f87e2971b-87e29718" class="logo-link w-inline-block"><img src="images/store-logo2x_1.png" width="65" alt="" class="logo-footer"></a>
        <div id="w-node-2d9f87e2971d-87e29718" class="label">Menu</div>
        <div id="w-node-2d9f87e2971f-87e29718" class="links-section-footer"><a href="old-home.html" class="footer-link">Home</a><a href="about.html" aria-current="page" class="footer-link w--current">About</a><a href="contact.html" class="footer-link">Contact</a><a href="our-products.html" class="footer-link">Products</a><a href="blog.html" class="footer-link">Blog</a><a href="styleguide.html" class="footer-link">Styleguide</a></div>
        <div id="w-node-2d9f87e29724-87e29718" class="label">Categories</div>
        <div id="w-node-2d9f87e29726-87e29718" class="links-section-footer">
          <div class="w-dyn-list">
            <div class="w-dyn-items">
              <div class="w-dyn-item"><a href="#" class="footer-link"></a></div>
            </div>
            <div class="status-message w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div id="w-node-2d9f87e2972d-87e29718" class="label">Help</div>
        <div id="w-node-2d9f87e2972f-87e29718" class="links-section-footer"><a href="contact.html" class="footer-link">Shipping</a><a href="contact.html" class="footer-link">Returns &amp; Exchange</a><a href="contact.html" class="footer-link">Product Care</a></div>
        <div id="w-node-2d9f87e29736-87e29718" class="label">Follow</div>
        <div id="w-node-2d9f87e29738-87e29718" class="links-section-footer"><a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-link">Instagram</a><a href="https://www.facebook.com/webflow/" target="_blank" class="footer-link">Facebook</a><a href="https://twitter.com/webflow" target="_blank" class="footer-link">Twitter</a></div><a id="w-node-2d9f87e2973f-87e29718" href="https://webflow.com/" target="_blank" class="made-with-webflow w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Powered by Webflow</div></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6c3062a2ae9741bf21a2a4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  core Firebase JS SDK is always required & must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
  <script>
  // the project's firebase web-app configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCZ5NjPcFoJSPwEf0vSCCOt_6r9mgjUQsU",
    authDomain: "mineralizeme-92729.firebaseapp.com",
    databaseURL: "https://mineralizeme-92729.firebaseio.com",
    projectId: "mineralizeme-92729",
    storageBucket: "mineralizeme-92729.appspot.com",
    messagingSenderId: "968810345794",
    appId: "1:968810345794:web:3f818289c4e3b6f03484db",
    measurementId: "G-SLQWQ106P3"
  };
</script>
  <!--  [todo] stripe core sdk  -->
  <!--  <script src="[todo]">
 -->
  <!-- 
* 
* 
* < FLOWFI.LY SCRIPT TAG >
* 
* 
 -->
  <script src="https://cdn.jsdelivr.net/gh/flowfi/flowfijs@master/webflow/js-sdk/0.0.1/flowfi-app.js"></script>
  <style>
  .auth-inline-block {
    display: none;
  }
  .error-message {
    display: none;
  }
</style>
</body>
</html>