<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 01 2020 06:50:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e6c306339a73b6573b5c535" data-wf-site="5e6c3062a2ae9741bf21a2a4">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rprmagic.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160673693-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160673693-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '590803651648413');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=590803651648413&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div collection="Products" filter="Product is Current Product" class="w-dyn-list">
    <div class="w-dyn-items">
      <div class="w-dyn-item">
        <div class="section cc-product-detail">
          <div image="Main Image" class="product-image"></div>
          <div class="product-details-wrap">
            <div class="product-detail-main-details">
              <h1 text="Name" class="product-detail-name"></h1>
              <div text="Price" class="product-detail-price"></div>
              <div text="Description" class="paragraph-light"></div>
            </div>
            <div class="divider cc-dark-divider"></div>
            <div class="product-informations hidden">
              <ul class="w-list-unstyled">
                <li class="list-item">
                  <div class="paragraph-light">Dimensions</div>
                  <div class="product-detail-measurement">
                    <div></div>
                    <div class="product-detail-unit-text cc-middle-text">in x</div>
                    <div></div>
                    <div class="product-detail-unit-text cc-middle-text">in x</div>
                    <div></div>
                    <div class="product-detail-unit-text">in</div>
                  </div>
                </li>
                <li class="list-item">
                  <div class="paragraph-light">Weight</div>
                  <div class="product-detail-measurement">
                    <div></div>
                    <div class="product-detail-unit-text">oz</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="divider"></div>
            <div class="add-to-cart">
              <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><label for="quantity-3f8ec8b146ca9ed4b1d9cb3082673eb" class="label">Quantity</label>
                <div class="product-detail-cta-wrap"><input type="number" id="quantity-3f8ec8b146ca9ed4b1d9cb3082673eb9" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput text-field cc-quantity-field" value="1"><input type="submit" value="Add to Cart" class="w-commerce-commerceaddtocartbutton button"></div>
              </form>
              <div style="display:none" class="w-commerce-commerceaddtocartoutofstock status-message">
                <div>This product is out of stock.</div>
              </div>
              <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                <div class="w-add-to-cart-error-msg" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <div class="section cc-subscribe-form">
    <div class="container cc-subscription-form">
      <div class="heading-jumbo-small">Dealer Inquires Welcome</div>
      <div class="paragraph-light cc-subscribe-paragraph">Submit your email below for wholesale requests.</div>
      <div class="form-block w-form">
        <form id="wf-form-Monthly-Newsletter-Form" name="wf-form-Monthly-Newsletter-Form" data-name="Monthly Newsletter Form" redirect="/thank-you" data-redirect="/thank-you" class="subscribe-form"><input type="email" class="text-field cc-subscribe-text-field w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" placeholder="Enter your email" id="Newsletter-Email" required="">
          <div data-sitekey="6LcgWOEUAAAAABW3t1wnokR0RLSHSfjMY99rtgDs" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
        <div class="status-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="status-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6c3062a2ae9741bf21a2a4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  core Firebase JS SDK is always required & must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
  <script>
  // the project's firebase web-app configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCZ5NjPcFoJSPwEf0vSCCOt_6r9mgjUQsU",
    authDomain: "mineralizeme-92729.firebaseapp.com",
    databaseURL: "https://mineralizeme-92729.firebaseio.com",
    projectId: "mineralizeme-92729",
    storageBucket: "mineralizeme-92729.appspot.com",
    messagingSenderId: "968810345794",
    appId: "1:968810345794:web:3f818289c4e3b6f03484db",
    measurementId: "G-SLQWQ106P3"
  };
</script>
  <!--  [todo] stripe core sdk  -->
  <!--  <script src="[todo]">
 -->
  <!-- 
* 
* 
* < FLOWFI.LY SCRIPT TAG >
* 
* 
 -->
  <script src="https://cdn.jsdelivr.net/gh/flowfi/flowfijs@master/webflow/js-sdk/0.0.1/flowfi-app.js"></script>
  <style>
  .auth-inline-block {
    display: none;
  }
  .error-message {
    display: none;
  }
</style>
</body>
</html>